.content {
  height: 100%;
  border: 1px solid #eee;
  display: flex;
}

.nav {
  flex: 0 0 25%;
  flex-direction: column;
  border-right: 1px solid #eee;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mat-card-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
}

.mat-action-row {
  display: flex;
  justify-content: flex-start;
  padding: 8px;
  flex-shrink: 0;
}
.profile-content {
  display: flex;
  align-items: center;
  padding: 10px;
}

.profile-photo {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 15px;
  object-fit: cover;
}

.profile-details {
  display: flex;
  flex-direction: column;
}

.profile-name {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
}

.profile-info {
  margin: 2px 0;
  font-size: 0.9em;
  color: #666;
}
.show-more-link {
  margin-top: 10px;
  font-size: 0.9em;
  color: #3498db;
  cursor: pointer;
}

.show-more-link:hover {
  text-decoration: underline;
}

.profile-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #eee;
}
.body {
  height: 100%;
  flex: 1;
  padding-left: 16px;
}
mat-form-field {
  width: 100%;
}
.button-container {
  display: flex;
  align-items: center;
}
.back-button {
  display: inline-flex;
  align-items: center;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  color: inherit;
}

.back-button mat-icon {
  margin-right: 4px; /* Adjust the spacing as needed */
}

.back-text {
  white-space: nowrap; /* Prevents line breaks within the text */
}
